# jee7

archetypes/jaxrs-service-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/jaxrs-service-archetype/src/main/resources/archetype-resources/src/main/java/: HelloApplication.java  HelloWorld.java
jaxws/: pom.xml
jaxws/hello-appclient/: pom.xml
jaxws/hello-webclient/: pom.xml
jaxws/hello-webclient/src/main/java/javaeetutorial/hello/webclient/: HelloServlet.java
jaxws/helloservice-war/: pom.xml
